:root {
  /* font family */
  --open-sans: "Open Sans", sans-serif;
  --red-hat: "Red Hat Text", sans-serif;
  --work-sans: "Work Sans", sans-serif;
  --somar-sans: "Somar Sans", sans-serif;

  /* colors */
  --primary: #272727;
  --white: #ffffff;
  --middle-blue: #72d9d4;
  --mulberry: #cc4faf;
  --outer-space: #48494b;
  --dark-gray: #a8a8a8;
  --light-silver: #d9d9d9;
  --silver-sand: #c5c5c5;
  --davys-gray: #535353;
  --orange-yellow: #f0b61e;
}

/* common styles */
html {
  font-size: 16px;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

body {
  font-family: var(--red-hat);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--primary);
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
p,
small {
  margin: 0;
  padding: 0;
}

section {
  margin-block: 2rem;
}

.nav-link {
  font-family: var(--red-hat);
  font-weight: 500;
  font-size: 1rem;
  color: var(--primary);
  line-height: 1.323125rem;
  padding-inline: 0;
}

.bz-btn {
  color: var(--white);
  border: none;
  border-radius: 5rem;
  font-size: 1rem;
  line-height: 1.375rem;
  text-decoration: none;
}

.bz-btn-primary {
  background-color: var(--primary);
  padding: 0.5rem 2rem;
  font-weight: 500;
}

.bz-btn-secondary {
  background-color: var(--mulberry);
  padding: 0.75rem 2.25rem;
  font-weight: 600;
  font-family: var(--open-sans);
}

.text-blue {
  color: var(--middle-blue);
}

.blue-underline {
  text-decoration: underline;
}

.h-100 {
  height: 100%;
}

.section-title {
  font-family: var(--somar-sans);
  font-size: 2.125rem;
  font-weight: 600;
  line-height: 2.5rem;
  width: 80%;
}

.section-text {
  font-size: 1rem;
  line-height: 1.75rem;
  max-width: 658px;
  margin: 0 auto;
}

.bz-text {
  font-size: 1.125rem;
}

/* ---------- custom styles ----------- */

/* navbar */

.navbar-container {
  padding-inline: 0;
}

.navbar-brand {
  transition: all 0.3s ease-out;
  width: 12.5rem;
}

.custom-toggler.navbar-toggler,
.custom-toggler.navbar-toggler:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

.navbar {
  height: 4.4275rem;
  transition: all 0.3s ease-out;
  background-color: var(--white);
}

.search-bar {
  width: 9.375rem;
  border-radius: 3.125rem;
  transition: all 0.3s ease-out;
}

.search-top {
  position: relative;
}

.search-bar {
  padding-left: 2.8125rem;
}

.search-bar::placeholder {
  font-family: var(--red-hat);
  color: var(--primary);
}

.search-icon {
  position: absolute;
  top: 50%;
  padding-left: 1rem;
  transform: translateY(-50%);
  display: flex;
}

/* hero styles */

.hero {
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.82) 16.89%,
      rgba(1, 1, 1, 0.77) 25.33%,
      rgba(7, 7, 7, 0.51) 47.46%,
      rgba(25, 25, 25, 0.32) 56.96%,
      rgba(0, 0, 0, 0) 64.81%
    ),
    url(../assets/images/Homepage-banner.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: var(--white);
  width: 100%;
  height: auto;
  max-height: 628px;
  aspect-ratio: 1/1;
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: start;
  height: 100%;
  gap: 1.25rem;
  transition: all 0.3s ease-out;
}

.hero-slogan {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 2.5rem;
}

.hero-text {
  width: 80%;
}

/* category section */

.categories {
  margin-block: 2rem;
}

.category-card-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.625rem;
  padding-block: 1.25rem;
}

.category-card {
  height: 25.875rem;
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 1.75rem;
  border-radius: 1.25rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  cursor: pointer;
}

.card-text-container {
  color: var(--white);
  text-align: center;
}

.category-card-1 {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 51.79%,
      rgba(0, 0, 0, 0.629372) 74.78%,
      rgba(0, 0, 0, 0.8) 90.23%
    ),
    url(../assets/images/purple.png);
}

.category-card-1:hover {
  background-image: linear-gradient(
      180.83deg,
      rgba(0, 0, 0, 0) 0.68%,
      rgba(0, 0, 0, 0.629372) 53.89%,
      rgba(0, 0, 0, 0.8) 89.66%
    ),
    url(../assets/images/purple.png);
}

.category-card-2 {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 51.79%,
      rgba(0, 0, 0, 0.629372) 74.78%,
      rgba(0, 0, 0, 0.8) 90.23%
    ),
    url(../assets/images/collab.png);
}

.category-card-2:hover {
  background-image: linear-gradient(
      180.83deg,
      rgba(0, 0, 0, 0) 0.68%,
      rgba(0, 0, 0, 0.629372) 53.89%,
      rgba(0, 0, 0, 0.8) 89.66%
    ),
    url(../assets/images/collab.png);
}

.category-card-3 {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 51.79%,
      rgba(0, 0, 0, 0.629372) 74.78%,
      rgba(0, 0, 0, 0.8) 90.23%
    ),
    url(../assets/images/library.png);
}

.category-card-3:hover {
  background-image: linear-gradient(
      180.83deg,
      rgba(0, 0, 0, 0) 0.68%,
      rgba(0, 0, 0, 0.629372) 53.89%,
      rgba(0, 0, 0, 0.8) 89.66%
    ),
    url(../assets/images/library.png);
}

.category-card-title {
  font-size: 1.625rem;
  font-weight: 600;
  line-height: 3.75rem;
}

.card-text {
  width: 100%;
  max-width: 17.5rem;
  line-height: 1.5rem;
  display: none;
  opacity: 0;
  transition: all 0.5s ease-out;
}

.card-btn {
  display: none;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--white);
  font-weight: 600;
  padding-top: 1rem;
  transition: all 0.3s ease-out;
}

.card-btn-text {
  padding-right: 0.5rem;
}

.category-card:hover .card-text,
.category-card:hover .card-btn {
  display: block;
  opacity: 1;
}

/* businesses section */

.businesses {
  margin-block: 2rem;
}

.businesses-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.businesses-title {
  width: 100%;
}

.counter-container {
  padding-top: 0.875rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.count {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 55px;
  margin: 0 auto;
  width: fit-content;
  background: linear-gradient(90.44deg, #cc4faf 0.45%, #72d9d4 142.95%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

/* get started banner content */

.get-started-banner {
  margin-block: 2rem;
  font-family: var(--somar-sans);
}

.get-started-banner-content {
  background-image: url(../assets/images/get-started-banner.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  border-radius: 1.25rem;
  padding: 1rem;
  position: relative;
  color: var(--white);
}

.get-started-text-content {
  position: relative;
  z-index: 100;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.get-started-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.28);
  width: 100%;
  height: 100%;
  z-index: 10;
  border-radius: 1.25rem;
}

.starting-option-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detailed-option {
  background-color: var(--white);
  opacity: 0.9;
  color: var(--primary);
  padding: 1rem;
  border-radius: 0.625rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.get-started-title {
  text-align: center;
  font-size: 1.75rem;
  line-height: 75px;
}

.intro-text {
  font-size: 1rem;
  font-family: var(--open-sans);
  line-height: 26px;
}

.starting-option {
  background: #00000054;
  padding: 6px 18px 6px 16px;
  border-radius: 0.625rem;
}

.starting-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: var(--white);
  font-family: var(--somar-sans);
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 2.5rem;
}

/* why choose us section */

.why-choose-us {
  margin-block: 2rem;
}

.wcu-cards-container {
  padding-top: 1.875rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.wcu-card,
.wcu-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wcu-card {
  height: 220px;
  background: linear-gradient(#fff 0 0) padding-box,
    linear-gradient(to bottom, #e8e8e8, #e8e8e8) border-box;
  border: 1px solid transparent;
  border-radius: 0.625rem;
  position: relative;
  padding: 1.875rem;
  z-index: 100;
  transition: all 0.3s ease-out;
  color: var(--primary);
  font-weight: 500;
  line-height: 1.625rem;
  cursor: pointer;
}

.wcu-card-content {
  position: relative;
  z-index: 100;
  gap: 1.625rem;
  text-align: center;
}
.wcu-overlay {
  position: absolute;
  border-radius: 0.625rem;
  width: 100%;
  height: 100%;
  z-index: 100;
  transition: all 0.3s ease-out;
}

.wcu-card:hover {
  background: linear-gradient(#fff 0 0) padding-box,
    linear-gradient(to bottom, #9c20aa, #fb3570) border-box;
}
.wcu-card:hover .wcu-overlay {
  background-image: linear-gradient(
      90deg,
      #000000 5%,
      #272727 30%,
      #652a7c8f 100%,
      #72d9d43b 23%
    ),
    url(../assets/images/wcu-overlay-img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.wcu-card:hover .wcu-card-content {
  color: var(--white);
}

/* review banner section */

.review-banner-container {
  background-image: url(../assets/images/review-banner.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: var(--white);
  width: 100%;
  height: auto;
  max-height: 534px;
  aspect-ratio: 1/1;
  border-radius: 1.25rem;
}

.review-container {
  background-color: var(--white);
  opacity: 0.9;
  padding: 1rem;
  width: 80%;
  max-width: 421px;
  position: relative;
  left: 1.5rem;
  border-radius: 0 0 1.25rem 1.25rem;
  margin: 0;
}

.review-card {
  color: var(--primary);
}

.review-card .section-title {
  width: 100%;
}

.review-text {
  padding-block: 1rem;
  color: var(--outer-space);
  font-weight: 500;
  font-family: var(--work-sans);
}

.ratings {
  display: flex;
}

.reviewer-name {
  font-weight: 500;
}

.slick-dots {
  position: static;
  padding-top: 1rem;
}

.slick-dots li {
  height: 11px;
  width: 11px;
  border: 1px solid #bfbfbf;
  border-radius: 5rem;
}

.slick-dots li button {
  height: 11px;
  width: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -1px;
}

li.slick-active {
  background-color: var(--mulberry);
  border-radius: 5rem;
  border: 1px solid var(--mulberry);
}

.slick-dots li.slick-active button:before,
.slick-dots li button:before {
  color: transparent;
}
